# WanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/app/: WanApplication.kt
app/src/main/java/com/example/wanandroid/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMVIActivity.kt  BaseMVIFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/wanandroid/base/mvi/: ViewEffect.kt  ViewEvent.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/wanandroid/common/: Constants.kt  LiveEventKey.kt  RoutePath.kt
app/src/main/java/com/example/wanandroid/common/view/: CommonFragmentStateAdapter.kt  IListPage.kt
app/src/main/java/com/example/wanandroid/model/: Article.kt  Banner.kt  Category.kt  CoinHistory.kt  CoinInfo.kt  HotKey.kt  ListPage.kt  Message.kt  Page.kt  ShareList.kt  SystemCategory.kt  TagCategory.kt  TodoInfo.kt  ToolInfo.kt  UserInfo.kt  UserPageInfo.kt  UserProfile.kt  UserShareInfo.kt  WebCategory.kt  WxOfficial.kt
app/src/main/java/com/example/wanandroid/mvi/ad/: AdViewIntent.kt  AdViewModel.kt  AdViewState.kt
app/src/main/java/com/example/wanandroid/mvi/article/: ArticleDataSource.kt  ArticleListViewModel.kt  ArticleListViewState.kt  ArticleRepository.kt  ArticleSubListViewModel.kt  ArticleSubViewModel.kt
app/src/main/java/com/example/wanandroid/mvi/auth/: AuthViewIntent.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/example/wanandroid/mvi/coin/: MineCoinViewModel.kt  MineCoinViewState.kt  RankViewModel.kt
app/src/main/java/com/example/wanandroid/mvi/collect/: CollectionViewModel.kt
app/src/main/java/com/example/wanandroid/mvi/guide/: CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/example/wanandroid/mvi/home/: HomeViewIntent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/wanandroid/mvi/list/: ListPageViewIntent.kt  (+4 more)
app/src/main/java/com/example/wanandroid/net/: CookieManager.kt  ResponseResult.kt  WanAndroidApi.kt  WanAndroidRequestMethod.kt  WanNetErrorHandler.kt  WanNetManager.kt
app/src/main/java/com/example/wanandroid/shortcut/: WanShortcutBroadcastReceiver.kt  WanShortcutManager.kt
app/src/main/java/com/example/wanandroid/utils/: WanImageLoader.kt
app/src/main/java/com/example/wanandroid/widget/: WanTodoRemoteViewsService.kt  WanTodoWidgetProvider.kt  WanWidgetManager.kt
app/src/main/res/anim/: anim_dialog_translate_enter.xml  anim_dialog_translate_exit.xml  anim_page_slide_in_left.xml  anim_page_slide_in_right.xml  anim_page_slide_out_left.xml  anim_page_slide_out_right.xml
app/src/main/res/drawable/: bg_article_menu_dialog.xml  bg_article_tag_common.xml  bg_article_tag_new_top.xml  bg_common_blue_et.xml  bg_common_tag.xml  bg_login.xml  bg_message.xml  bg_search_edittext.xml  bg_share_article_button.xml  bg_skip_button.xml  bg_widget_todo.xml  bg_widget_todo_item.xml  color_main_tab.xml  drawable_cursor.xml  drawable_cursor_white.xml  error.xml  indicator_common_tab.xml  placeholder.xml  selector_check.xml  selector_check_circle.xml  selector_collect.xml  selector_icon_fold.xml  selector_password_visibility.xml  splash_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_article_sub.xml  activity_auth.xml  activity_list_page.xml  activity_main.xml  activity_message_center.xml  activity_mine_coin.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_share_article.xml  activity_shortcut_setting.xml  activity_splash.xml  activity_test.xml  activity_todo.xml  activity_todo_edit.xml  activity_tutorial_article.xml  activity_user_page.xml  activity_web.xml  dialog_article_menu.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_menu.xml  dialog_time_picker.xml  fragment_guide.xml  fragment_home.xml  fragment_home_sub.xml  fragment_list_page.xml  fragment_login.xml  fragment_mine.xml  fragment_official.xml  fragment_project.xml  fragment_q_and_a.xml  fragment_register.xml  fragment_search_home.xml  fragment_square.xml  fragment_system.xml  fragment_tab_page.xml  fragment_tutorial.xml  fragment_web_guide.xml  (+40 more)
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: todo_widget_provider_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: todo_widget_provider_info.xml
module_common/: README.md  build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/module_common/base/: BaseVBActivity.kt  BaseVBDialog.kt  BaseVBDialogFragment.kt  BaseVBFragment.kt
module_common/src/main/java/com/example/module_common/html/: BaseHtmlTag.kt  CenterImageSpan.kt  CenterTextSpan.kt  CommonImageGetter.kt  CustomFontTag.kt  CustomHtmlTagHandler.kt  CustomImgTag.kt  CustomLinkTag.kt  CustomRouterTag.kt  CustomSpan.kt  CustomSpanTag.kt  HtmlUtils.kt
module_common/src/main/java/com/example/module_common/log/: LogMethod.kt  LogUtils.kt  MLog.kt
module_common/src/main/java/com/example/module_common/redDot/: CompoundRedDotNode.kt  RedDotManager.kt  RedDotNode.kt  RedDotType.kt
module_common/src/main/java/com/example/module_common/utils/: NetUtils.kt
module_common/src/main/java/com/example/module_common/view/: SimpleProgressBar.kt  SwitchButton.kt  ViewExtension.kt
module_common/src/main/res/values/: style.xml
module_net/: README.md  build.gradle
module_net/src/androidTest/java/com/example/modele_net/: ExampleInstrumentedTest.kt
module_net/src/main/: AndroidManifest.xml
module_net/src/main/java/com/example/modele_net/common/: Constants.kt
module_net/src/main/java/com/example/modele_net/scope_v1/: ApiProvider.kt  IResult.kt  NetErrorHandleDelegate.kt  NetExecutor.kt  NetManager.kt  RequestMethod.kt  ResultWrapper.kt  RetrofitClient.kt  Status.kt
module_net/src/test/java/com/example/modele_net/: ExampleUnitTest.kt
(+354 files in other folders)
