<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wanandroid.view.widget.toolbar.CommonToolBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewTopBg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/common_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/common_zero"
        android:textColor="@color/mine_username"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewTopBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewTopBg"
        tools:text="1288" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown_level"
        android:textColor="@color/mine_info"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvRank"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/viewTopBg"
        app:layout_constraintTop_toTopOf="@id/tvRank"
        tools:text="等级：--" />

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/unknown_rank"
        android:textColor="@color/mine_info"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/viewTopBg"
        app:layout_constraintStart_toEndOf="@id/tvLevel"
        app:layout_constraintTop_toBottomOf="@id/tvCoin"
        tools:text="排名：--" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopBg"
        tools:layoutmanager="LinearLayoutManager"
        tools:listitem="@layout/item_coin" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/common_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopBg" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/bg_fab_top"
        android:backgroundTintMode="src_atop"
        android:elevation="10dp"
        android:src="@drawable/icon_top"
        android:tint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="25dp"
        app:rippleColor="@color/fab_top_ripple"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>