<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="272:381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ProjectRoundImage"
        tools:background="@color/common_tab_background" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/article_text_title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btFollow"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="C语言入门教程语言入门教程语言入门教程" />

    <TextView
        android:id="@+id/btFollow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/common_follow"
        android:textColor="@color/common_title"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:background="@color/common_background" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/common_sub_content"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰阮一峰" />

</androidx.constraintlayout.widget.ConstraintLayout>