<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_clipboard"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="60dp"
    android:background="@color/common_background"
    android:padding="10dp"
    android:translationX="-270dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:translationX="0dp">

    <ImageView
        android:id="@+id/iv_close_clipboard"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_clipboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/common_white_sub_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/iv_close_clipboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="https://www.baidu.com/" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="@string/share_copy_to_title"
        android:textColor="@color/common_white_text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_clipboard" />

</androidx.constraintlayout.widget.ConstraintLayout>

